[Unit]
Description=HORNET Fullnode
Wants=network-online.target
After=network-online.target

[Service]
EnvironmentFile=-/etc/default/hornet
WorkingDirectory=/var/lib/hornet
User=hornet
SyslogIdentifier=hornet
LimitNOFILE=4096
StandardOutput=syslog
StandardError=syslog
PrivateDevices=yes
PrivateTmp=yes
ProtectSystem=full
ProtectHome=yes
KillSignal=SIGTERM
TimeoutSec=1200
Restart=always
ExecStart=/bin/bash -c "/usr/bin/hornet_update_snapshot $REMOTE_FILE && /usr/bin/hornet -d /etc/hornet $OPTIONS"

[Install]
WantedBy=multi-user.target
